.mainContainer {
    width: 100%;
    background-color: var(--color-white);
    color: var(--bg-dark);
    padding-block: 40px;
   
}

.blogContainer {
    max-width: 1240px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 20px;
}

.blogContainer>h2{
    font-size: 3.5rem;
    text-align: center;
    padding-block: 30px;
}

.blogCards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.card {
    flex: 1 1 calc(33.333% - 2rem); /* Adjust for 3 cards with gaps */
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardImg {
    width: 100%;
    overflow: hidden;
}

.cardImg img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.blogContent {
    margin-top: 1rem;
}

.blogContent h5 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.blogContent h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--bg-dark);
}

.blogContent a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    padding-block: 40px;
}

@media (max-width: 768px) {
    .blogCards {
        flex-direction: column;
        gap: 2rem;
    }

    .card {
        flex: 1 1 100%;
    }
}
